<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Nest Dashboard Backend</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
    <!-- Template CSS -->
    <script src="js/color-modes.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="screen-overlay"></div>
    <aside class="navbar-aside" id="offcanvas_aside">
      <div class="aside-top">
          <a href="index.html" class="brand-wrap">
              <h2>Stolex</h2>
          </a>
          <div>
              <button class="btn btn-icon btn-aside-minimize"><i class="text-muted material-icons md-menu_open"></i></button>
          </div>
      </div>
      <nav>
          <ul class="menu-aside">
              <li class="menu-item active">
                  <a class="menu-link" href="index.html">
                      <i class="icon material-icons md-home"></i>
                      <span class="text">Dashboard</span>
                  </a>
              </li>
              <li class="menu-item has-submenu">
                  <a class="menu-link" href="page-products-list.html">
                      <i class="icon material-icons md-shopping_bag"></i>
                      <span class="text">Products</span>
                  </a>
                  <div class="submenu">
                      <a href="page-products-list.html">Product List</a>
                      <a href="page-products-list.html">Add Product</a>
                  </div>
              </li>
              <li class="menu-item has-submenu">
                  <a class="menu-link" href="page-orders-1.html">
                      <i class="icon material-icons md-shopping_cart"></i>
                      <span class="text">Orders</span>
                  </a>
                  <div class="submenu">
                      <a href="page-orders-1.html">Order lists</a>
                      
                  </div>
              </li>
              <li class="menu-item has-submenu">
                  <a class="menu-link" href="page-sellers-cards.html">
                      <i class="icon material-icons md-store"></i>
                      <span class="text">Users</span>
                  </a>
                  <div class="submenu">
                      <a href="page-sellers-cards.html">User lists</a>
                  </div>
              </li>
              <li class="menu-item has-submenu">
                  <a class="menu-link" href="page-form-product-1.html">
                      <i class="icon material-icons md-add_box"></i>
                      <span class="text">Categories</span>
                  </a>
                  <div class="submenu">
                      <a href="page-sellers-cards.html">Categories</a>
                      <a href="page-sellers-cards.html">Add category</a>
                  </div>
              </li>
              <li class="menu-item has-submenu">
                  <a class="menu-link" href="page-transactions-1.html">
                      <i class="icon material-icons md-monetization_on"></i>
                      <span class="text">Offer</span>
                  </a>
                  <div class="submenu">
                      <a href="page-sellers-cards.html">Offer list</a>
                      <a href="page-sellers-cards.html">Add offer</a>
                  </div>
              </li>
              <li class="menu-item has-submenu">
                  <a class="menu-link" href="#">
                      <i class="icon material-icons md-person"></i>
                      <span class="text">Coupon</span>
                  </a>
                  <div class="submenu">
                      <a href="page-sellers-cards.html">Coupon list</a>
                      <a href="page-sellers-cards.html">Add coupon</a>
                  </div>
              </li>
              <li class="menu-item">
                  <a class="menu-link" href="page-reviews.html">
                      <i class="icon material-icons md-comment"></i>
                      <span class="text">Reviews</span>
                  </a>
              </li>
              
          </ul>
          <hr>
          <ul class="menu-aside">
              <li class="menu-item bg-light">
                  <a class="menu-link" href="page-blank.html">
                      <p style="color: red; font-weight: 600;"> Log Out</p>
                  </a>
              </li>
          </ul>
          <br>
          <br>
      </nav>
  </aside>
    <main class="main-wrap">
        <header class="main-header navbar">
            <div class="col-search">
                <form class="searchform">
                    <div class="input-group">
                        <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                        <button class="btn btn-light bg" type="button"><i class="material-icons md-search"></i></button>
                    </div>
                    <datalist id="search_terms">
                        <option value="Products"></option>
                        <option value="New orders"></option>
                        <option value="Apple iphone"></option>
                        <option value="Ahmed Hassan"></option>
                    </datalist>
                </form>
            </div>
            <div class="col-nav">
                <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"><i class="material-icons md-apps"></i></button>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link btn-icon" href="#">
                            <i class="material-icons md-notifications animation-shake"></i>
                            <span class="badge rounded-pill">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-icon darkmode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownLanguage" aria-expanded="false"><i class="material-icons md-public"></i></a>
                        <div class="dropdown-menu dropdown-menu-start" aria-labelledby="dropdownLanguage">
                            <a class="dropdown-item text-brand" href="#"><img src="images/flag-us.png" alt="English">English</a>
                            <a class="dropdown-item" href="#"><img src="images/flag-fr.png" alt="Français">Français</a>
                            <a class="dropdown-item" href="#"><img src="images/flag-jp.png" alt="Français">日本語</a>
                            <a class="dropdown-item" href="#"><img src="images/flag-cn.png" alt="Français">中国人</a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="images/avatar-2.png" alt="User"></a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
                            <a class="dropdown-item" href="#"><i class="material-icons md-perm_identity"></i>Edit Profile</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-settings"></i>Account Settings</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-account_balance_wallet"></i>Wallet</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-receipt"></i>Billing</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-help_outline"></i>Help center</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <section class="content-main">
            <div class="content-header">
              <div>
                <h2 class="content-title card-title">Products</h2>
                <p>Manage all your products here</p>
              </div>
              <div>
                <a href="#" class="btn btn-primary"><i class="text-muted material-icons md-add"></i>Add new</a>
              </div>
            </div>
            <div class="card mb-4">
              <header class="card-header">
                <div class="row gx-3">
                  <div class="col-lg-4 col-md-6 me-auto">
                    <input type="text" placeholder="Search..." class="form-control">
                  </div>
                  <div class="col-lg-2 col-6 col-md-3">
                    <select class="form-select">
                      <option>All category</option>
                      <option>Electronics</option>
                      <option>Clothes</option>
                      <option>Furniture</option>
                    </select>
                  </div>
                  <div class="col-lg-2 col-6 col-md-3">
                    <select class="form-select">
                      <option>Latest added</option>
                      <option>Cheap first</option>
                      <option>Most viewed</option>
                    </select>
                  </div>
                </div>
              </header>
              <div class="card-body">
                <div class="row gx-3 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 row-cols-xxl-5">
                  <div class="col">
                    <div class="card card-product-grid">
                      <a href="#" class="img-wrap"><img src="../public/images/item-3.jpg" alt="Product"></a>
                      <div class="info-wrap">
                        <a href="#" class="title text-truncate">Product name goes here</a>
                        <div class="price mb-2">$98</div>
                        <div class="d-flex justify-content-center">
                          <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger ms-2">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card card-product-grid">
                      <a href="#" class="img-wrap"><img src="../public/images/item-11.jpg" alt="Product"></a>
                      <div class="info-wrap">
                        <a href="#" class="title text-truncate">Another product name</a>
                        <div class="price mb-2">$150</div>
                        <div class="d-flex justify-content-center">
                          <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger ms-2">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card card-product-grid">
                      <a href="#" class="img-wrap"><img src="../public/images/item-5.jpg" alt="Product"></a>
                      <div class="info-wrap">
                        <a href="#" class="title text-truncate">Product name goes here</a>
                        <div class="price mb-2">$80</div>
                        <div class="d-flex justify-content-center">
                          <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger ms-2">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card card-product-grid">
                      <a href="#" class="img-wrap"><img src="../public/images/item-9.jpg" alt="Product"></a>
                      <div class="info-wrap">
                        <a href="#" class="title text-truncate">Another product name goes here</a>
                        <div class="price mb-2">$125</div>
                        <div class="d-flex justify-content-center">
                          <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger ms-2">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card card-product-grid">
                      <a href="#" class="img-wrap"><img src="../public/images/item-1.jpg" alt="Product"></a>
                      <div class="info-wrap">
                        <a href="#" class="title text-truncate">Product name goes here</a>
                        <div class="price mb-2">$65</div>
                        <div class="d-flex justify-content-center">
                          <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger ms-2">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-area">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </section>
        <!-- content-main end// -->
        <footer class="main-footer font-xs">
            <div class="row pb-30 pt-15">
                <div class="col-sm-6">
                    <script>
                        document.write(new Date().getFullYear());
                    </script>2024
                    © Stolex 
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-end">All rights reserved</div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/jquery.fullscreen.min.js"></script>
    <script src="js/chart.js"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/custom-chart.js" type="text/javascript"></script>


</body></html>